import copy
import sys
import traceback
 
import random
 
import pygame
from pygame.locals import *
from PyQt5.QtWidgets import QApplication, QWidget, QPushButton, QVBoxLayout, QLabel
 
 
# Инициализация Pugame
pygame.init()
 
# Окно приветствия
class WelcomeWindow(QWidget):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("Приветствие")
        layout = QVBoxLayout()
        label = QLabel("Добро пожаловать!")
        layout.addWidget(label)
        start_button = QPushButton("Начать")
        start_button.clicked.connect(self.open_games_window)
        layout.addWidget(start_button)
        self.setLayout(layout)
 
    def open_games_window(self):
        self.games_window = GamesWindow()
        self.games_window.show()
        self.hide()
 
# Окна с играми
class GamesWindow(QWidget):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("Игры")
        layout = QVBoxLayout()
        game1_button = QPushButton("Игра 1")
        game1_button.clicked.connect(self.play_game1)
        layout.addWidget(game1_button)
        game2_button = QPushButton("Игра 2")
        game2_button.clicked.connect(self.play_game2)
        layout.addWidget(game2_button)
        game3_button = QPushButton("Игра 3")
        game3_button.clicked.connect(self.play_game3)
        layout.addWidget(game3_button)
        game4_button = QPushButton("Игра 4")
        game4_button.clicked.connect(self.play_game4)
        layout.addWidget(game4_button)
        self.setLayout(layout)
 
    def play_game1(self):
        import random
 
        screen_width = 640
        screen_height = 480
        screen = pygame.display.set_mode((screen_width, screen_height))
        pygame.display.set_caption('Лабиринт')
 
        black = (0, 0, 0)
        white = (255, 255, 255)
        red = (255, 0, 0)
        blue = (0, 0, 255)
        green = (0, 255, 0)
 
        # параметры стен и дверей
        line_width = 10
        line_gap = 40
        line_offset = 20
        door_width = 20
        door_gap = 40
        max_openings_per_line = 5
 
        # параметры и стартовая позиция игрока
        player_radius = 10
        player_speed = 5
        player_x = screen_width - 12
        player_y = screen_height - line_offset
 
        # рисуем стены и двери
        lines = []
        for i in range(0, screen_width, line_gap):
            rect = pygame.Rect(i, 0, line_width, screen_height)
            num_openings = random.randint(1, max_openings_per_line)
            if num_openings == 1:
                # одна дверь посередине стены
                door_pos = random.randint(line_offset + door_width, screen_height - line_offset - door_width)
                lines.append(pygame.Rect(i, 0, line_width, door_pos - door_width))
                lines.append(pygame.Rect(i, door_pos + door_width, line_width, screen_height - door_pos - door_width))
            else:
                # несколько дверей
                opening_positions = [0] + sorted(
                    [random.randint(line_offset + door_width, screen_height - line_offset - door_width) for _ in
                     range(num_openings - 1)]) + [screen_height]
                for j in range(num_openings):
                    lines.append(pygame.Rect(i, opening_positions[j], line_width,
                                             opening_positions[j + 1] - opening_positions[j] - door_width))
 
        clock = pygame.time.Clock()
        running = True
        while running:
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    #pygame.quit()
                    running = False
 
            # передвижение игрока
            keys = pygame.key.get_pressed()
            if keys[pygame.K_LEFT] and player_x > player_radius:
                player_x -= player_speed
            elif keys[pygame.K_RIGHT] and player_x < screen_width - player_radius:
                player_x += player_speed
            elif keys[pygame.K_UP] and player_y > player_radius:
                player_y -= player_speed
            elif keys[pygame.K_DOWN] and player_y < screen_height - player_radius:
                player_y += player_speed
 
            # проверка столкновений игрока со стенами
            player_rect = pygame.Rect(player_x - player_radius, player_y - player_radius, player_radius * 2,
                                      player_radius * 2)
            for line in lines:
                if line.colliderect(player_rect):
                    # в случае столкновения возвращаем игрока назад
                    if player_x > line.left and player_x < line.right:
                        if player_y < line.top:
                            player_y = line.top - player_radius
                        else:
                            player_y = line.bottom + player_radius
                    elif player_y > line.top and player_y < line.bottom:
                        if player_x < line.left:
                            player_x = line.left - player_radius
                        else:
                            player_x = line.right + player_radius
            screen.fill(black)
            for line in lines:
                pygame.draw.rect(screen, green, line)
            pygame.draw.circle(screen, red, (player_x, player_y), player_radius)
            pygame.display.update()
            clock.tick(60)
        pygame.quit()
 
    def play_game2(self):
        import pygame
 
        # Инициализация Pygame
        pygame.init()
 
        # определение цветов
        green = (0, 255, 0)
        blue = (0, 0, 255)
        red = (255, 0, 0)
 
        # определение размеров окна
        screen_width = 500
        screen_height = 500
 
        # создание окна и названия игры
        screen = pygame.display.set_mode((screen_width, screen_height))
        pygame.display.set_caption("pygame catch game")
 
        # инициализация часов
        clock = pygame.time.Clock()
 
        # определение радиусов и скоростей
        player_radius = 25
        prize_radius = 15
        bomb_radius = 20
        player_speed = 5
        prize_speed = 2
        bomb_speed = 3
 
        # определение начальных координат игрока и очков
        player_x = screen_width // 2
        player_y = screen_height // 2
        score = 0
 
        # определение списков призов и бомб
        prizes = []
        bombs = []
 
        # создание функций для рисования игровых объектов
        def draw_player(x, y):
            pygame.draw.circle(screen, green, (x, y), player_radius)
 
        def draw_prize(x, y):
            pygame.draw.polygon(screen, blue, [(x, y - prize_radius), (x - prize_radius, y + prize_radius),
                                               (x + prize_radius, y + prize_radius)])
 
        def draw_bomb(x, y):
            pygame.draw.circle(screen, red, (x, y), bomb_radius)
 
        # функция для проверки столкновения объектов
        def is_collision(x1, y1, radius1, x2, y2, radius2):
            distance = ((x1 - x2) ** 2 + (y1 - y2) ** 2) ** 0.5
            if distance < radius1 + radius2:
                return True
            else:
                return False
 
        # игровой цикл
        running = True
        while running:
            # заполнение окна черным цветом
            screen.fill((0, 0, 0))
 
            # обработка событий игры
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    running = False
 
            # управление игроком
            keys = pygame.key.get_pressed()
            if keys[pygame.K_LEFT]:
                player_x -= player_speed
            if keys[pygame.K_RIGHT]:
                player_x += player_speed
            if keys[pygame.K_UP]:
                player_y -= player_speed
            if keys[pygame.K_DOWN]:
                player_y += player_speed
 
            # ограничение перемещения игрока в пределах окна
            if player_x < player_radius:
                player_x = player_radius
            if player_x > screen_width - player_radius:
                player_x = screen_width - player_radius
            if player_y < player_radius:
                player_y = player_radius
            if player_y > screen_height - player_radius:
                player_y = screen_height - player_radius
 
            # генерация нового приза
            if len(prizes) < 10:
                prize_x = random.randint(prize_radius, screen_width - prize_radius)
                prize_y = random.randint(prize_radius, screen_height - prize_radius)
                prizes.append((prize_x, prize_y))
 
            # генерация новой бомбы
            if len(bombs) < 5:
                bomb_x = random.randint(bomb_radius, screen_width - bomb_radius)
                bomb_y = random.randint(bomb_radius, screen_height - bomb_radius)
                bombs.append((bomb_x, bomb_y))
 
            # перемещение и отображение призов
            for prize in prizes:
                prize_x, prize_y = prize
                prize_y += prize_speed
                if prize_y > screen_height + prize_radius:
                    prizes.remove(prize)
                draw_prize(prize_x, prize_y)
 
                # проверка столкновения с призом и обновление счета
                if is_collision(player_x, player_y, player_radius, prize_x, prize_y, prize_radius):
                    prizes.remove(prize)
                    score += 1
 
            # перемещение и отображение бомб
            for bomb in bombs:
                bomb_x, bomb_y = bomb
                bomb_y += bomb_speed
                if bomb_y > screen_height + bomb_radius:
                    bombs.remove(bomb)
                draw_bomb(bomb_x, bomb_y)
 
                # проверка столкновения со взрывом и окончание игры
                if is_collision(player_x, player_y, player_radius, bomb_x, bomb_y, bomb_radius):
                    running = False
 
            # отображение игрока
            draw_player(player_x, player_y)
 
            # отображение счета
            font = pygame.font.Font(None, 36)
            text = font.render("Score: " + str(score), True, green)
            screen.blit(text, (10, 10))
 
            # обновление экрана
            pygame.display.flip()
 
            # ограничение количества кадров в секунду
            clock.tick(60)
 
        # выход из игры
        pygame.quit()
 
    def play_game3(self):
        
        I_max = 11
        J_max = 21
 
        screen_x = 300
        screen_y = 600
 
        screen = pygame.display.set_mode((screen_x, screen_y))
        clock = pygame.time.Clock()
        pygame.display.set_caption("Tetris Pixel Game")
 
        dx = screen_x / (I_max - 1)
        dy = screen_y / (J_max - 1)
 
        fps = 60
        grid = []
 
        for i in range(0, I_max):
            grid.append([])
            for j in range(0, J_max):
                grid[i].append([1])
 
        for i in range(0, I_max):
            for j in range(0, J_max):
                grid[i][j].append(pygame.Rect(i * dx, j * dy, dx, dy))
                grid[i][j].append(pygame.Color("Gray"))
 
        details = [
            [[-2, 0], [-1, 0], [0, 0], [1, 0]],
            [[-1, 1], [-1, 0], [0, 0], [1, 0]],
            [[1, 1], [-1, 0], [0, 0], [1, 0]],
            [[-1, 1], [0, 1], [0, 0], [-1, 0]],
            [[1, 0], [1, 1], [0, 0], [-1, 0]],
            [[0, 1], [-1, 0], [0, 0], [1, 0]],
            [[-1, 1], [0, 1], [0, 0], [1, 0]],
        ]
 
        det = [[], [], [], [], [], [], []]
        for i in range(0, len(details)):
            for j in range(0, 4):
                det[i].append(pygame.Rect(details[i][j][0] * dx + dx * (I_max // 2), details[i][j][1] * dy, dx, dy))
 
        detail = pygame.Rect(0, 0, dx, dy)
 
        det_choice = copy.deepcopy(random.choice(det))
 
        count = 0
        game = True
        rotate = False
        while game:
            delta_x = 0
            delta_y = 1
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    game = False
                if event.type == pygame.KEYDOWN:
                    if event.key == pygame.K_LEFT:
                        delta_x = -1
                    elif event.key == pygame.K_RIGHT:
                        delta_x = 1
                    elif event.key == pygame.K_UP:
                        rotate = True
 
            key = pygame.key.get_pressed()
 
            if key[pygame.K_DOWN]:
                count = 31 * fps
 
            screen.fill(pygame.Color("Black"))
 
            for i in range(0, I_max):
                for j in range(0, J_max):
                    pygame.draw.rect(screen, grid[i][j][2], grid[i][j][1], grid[i][j][0])
 
            # границы
            for i in range(4):
                if ((det_choice[i].x + delta_x * dx < 0) or (det_choice[i].x + delta_x * dx >= screen_x)):
                    delta_x = 0
                if ((det_choice[i].y + dy >= screen_y) or (
                        grid[int(det_choice[i].x // dx)][int(det_choice[i].y // dy) + 1][0] == 0)):
                    delta_y = 0
                    for i in range(4):
                        x = int(det_choice[i].x // dx)
                        y = int(det_choice[i].y // dy)
                        grid[x][y][0] = 0  # закрашиваем квадратик
                        grid[x][y][2] = pygame.Color("White")
                    detail.x = 0
                    detail.y = 0
                    det_choice = copy.deepcopy(random.choice(det))
 
            # передвижение по x
            for i in range(4):
                det_choice[i].x += delta_x * dx
 
            count += fps
            # передвижение по y
            if count > 30 * fps:
                for i in range(4):
                    det_choice[i].y += delta_y * dy
                count = 0
 
            for i in range(4):
                detail.x = det_choice[i].x
                detail.y = det_choice[i].y
                pygame.draw.rect(screen, pygame.Color("White"), detail)
 
            C = det_choice[2]  # центр СК
            if rotate == True:
                for i in range(4):
                    x = det_choice[i].y - C.y
                    y = det_choice[i].x - C.x
 
                    det_choice[i].x = C.x - x
                    det_choice[i].y = C.y + y
                rotate = False
 
            for j in range(J_max - 1, -1, -1):  # цикл по рядам снизу вверх
                count_cells = 0
                for i in range(0, I_max):  # цикл по столбцам справа налево
                    if grid[i][j][0] == 0:
                        count_cells += 1
                    elif grid[i][j][0] == 1:
                        break
                if count_cells == (I_max - 1):
                    for l in range(0, I_max):
                        grid[l][0][0] = 1  # все ячейки первого ряда
                    for k in range(j, -1, -1):
                        for l in range(0, I_max):
                            grid[l][k][0] = grid[l][k - 1][0]
 
            pygame.display.flip()
            clock.tick(fps)
        pygame.quit()
 
 
    def play_game4(self):
        import pygame
 
        # инициализация pygame
        pygame.init()
 
        # определение размеров окна
        window_width = 640
        window_height = 480
 
        # определение цветов
        black = (0, 0, 0)
        white = (255, 255, 255)
 
        # создание поверхности окна
        window_surface = pygame.display.set_mode((window_width, window_height))
        pygame.display.set_caption('pong')
 
        # настройка шрифта
        font = pygame.font.SysFont(None, 48)
 
        # определение координат и скорости движения ракеток
        player_paddle_x = 20
        player_paddle_y = window_height // 2 - 50
        computer_paddle_x = window_width - 40
        computer_paddle_y = window_height // 2 - 50
        paddle_speed = 30
 
        # определение координат и скорости движения мяча
        ball_x = window_width // 2
        ball_y = window_height // 2
        ball_dx = 0.1
        ball_dy = -0.1
        ball_radius = 10
 
        # определение счета игры
        player_score = 0
        computer_score = 0
 
        # основной цикл игры
        running = True
        while running:
            # отслеживание событий
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    running = False
                elif event.type == pygame.KEYDOWN:
                    if event.key == pygame.K_UP:
                        player_paddle_y -= paddle_speed
                    elif event.key == pygame.K_DOWN:
                        player_paddle_y += paddle_speed
 
            # движение ракетки компьютера
            if computer_paddle_y < ball_y:
                computer_paddle_y += paddle_speed
            elif computer_paddle_y > ball_y:
                computer_paddle_y -= paddle_speed
 
            # обновление координат мяча
            ball_x += ball_dx
            ball_y += ball_dy
 
            # обработка столкновений мяча с ракетками и стенами
            if ball_y - ball_radius <= 0 or ball_y + ball_radius >= window_height:
                ball_dy *= -1
            elif ball_x - ball_radius <= player_paddle_x and player_paddle_y <= ball_y <= player_paddle_y + 100:
                ball_dx *= -1
                player_score += 1
            elif ball_x + ball_radius >= computer_paddle_x and computer_paddle_y <= ball_y <= computer_paddle_y + 100:
                ball_dx *= -1
                computer_score += 1
            elif ball_x - ball_radius <= 0 or ball_x + ball_radius >= window_width:
                player_score = 0
                computer_score = 0
                ball_x = window_width // 2
                ball_y = window_height // 2
                ball_dy *= -1
 
            # отрисовка игрового поля и объектов
            window_surface.fill(black)
            pygame.draw.rect(window_surface, white, (player_paddle_x, player_paddle_y, 20, 100))
            pygame.draw.rect(window_surface, white, (computer_paddle_x, computer_paddle_y, 20, 100))
            pygame.draw.circle(window_surface, white, (ball_x, ball_y), ball_radius)
            pygame.draw.aaline(window_surface, white, (window_width // 2, 0), (window_width // 2, window_height))
 
            # отрисовка счета игры
            player_score_text = font.render(str(player_score), True, white)
            computer_score_text = font.render(str(computer_score), True, white)
            window_surface.blit(player_score_text, (window_width // 4, 10))
            window_surface.blit(computer_score_text, (window_width // 4 * 3, 10))
 
            # обновление экрана
            pygame.display.update()
 
        pygame.quit()
 
 
if __name__ == '__main__':
    app = QApplication(sys.argv)
    welcome_window = WelcomeWindow()
    welcome_window.show()
    sys.exit(app.exec_())
    # game_window = GamesWindow()
    # game_window.show()
    # sys.exit(app.exec_())